<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Blog | Home</title>
  
    <link href="css/style.css" rel="stylesheet">
    <script src="http://cdn.ckeditor.com/4.6.1/standard/ckeditor.js"></script>
  </head>
  <body>

   

    <section id="main">
      <div class="container">
        <div class="row">
          <div class="col-md-3">
           
          </div>
          <div class="col-md-7">
            <div class="panel panel-default">
              <div class="panel-heading main-color-bg">
                <h3 class="panel-title">Write a story</h3>
              </div>


 <div class="panel-body">
<div class="col-md-9">
  <div class="" id="" tabindex="-1" role="dialog" aria-labelledby="">
      <div class="" role="document">
           <div class="">
               <form>
                      <div class="">
                          <div class="form-group">
                                <label class="move">Page Title</label><br>
                                <input type="text" class="form-control" placeholder="   Page Title">
                          </div>
                          <div class="form-group">
                                <label class="move">Page Body</label>
                                  
                                <textarea name="editor1" class="form-control" placeholder="Page Body"></textarea>
                          </div>
                      </div>
                      <div class="">
                      <button type="button" class="btn btn-default" data-dismiss="">Close</button>
                      <button type="submit" class="btn btn-danger">Publish</button>
                      </div>
              </form>
            </div>
      </div>
</div>

</div>
 </div>

             
                 
                </div>
              </div>
          </div>
        </div>
      </div>
    </section>


  

  <script>
     CKEDITOR.replace( 'editor1' );
 </script>
  </body>
</html>
